<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture-No-13</title>
    <!-- Google External Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <style>
        h2{
            text-align: center;
            font-family: 'Borel', cursive;
            background-color: brown;
        }
        p{
            /* Fonts */
            text-align: center;
            font-style: normal;
            font-size: 15px;
            font-family: 'Borel', cursive;
            font-weight: 200;
            line-height: 15px;
        }
        #firstPara{
            /* Names Color */ 
            color: black;
            background-color: purple;
        }
        #secondPara{
            /* RGB Values */ 
            color: rgb(77, 104, 23);
        }
        #thirdPara{
            /* RGBA Values */ 
            background-color: rgba(77, 23, 56, 0.89)
        }
        .firstClass{
            /* HexaDecimal Values */
            background-color: #957a4ff3;
        }
        #fourPara{
            /* HSL and HSLA */
            background-color: hsl(0, 100%, 50%);
        }
    </style>
</head>
<body>
    <h2>"Welcome To AK Classes"</h2>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, molestias!</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quasi eius deleniti. Reprehenderit cumque facilis ipsum maxime, blanditiis ab magnam!</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit debitis veniam dicta nostrum dolorem a corrupti sint modi temporibus iste.</p>
    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nemo!</p>
    <p id="fourPara">Lorem ipsum dolor sit amet.</p>
</body>
</html>