<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box-Lecture</title>
    <style>
        .container{
            background-color: aquamarine;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            height: 800px;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: stretch; */
            /* justify-content: center;
            align-items: center; */
            align-content: start;
            align-items: start;
            align-content: center;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 2px brown solid;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: blueviolet;
            /* order: 4; */
            align-self: center;
        }
        #box2{
            background-color: orange;
            /* flex-shrink: 4; */
        }
        #box3{
            background-color: chartreuse;
            /* order: -3; */
        }
        #box4{
            background-color: crimson;
            /* order: -1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>