<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            width: 450px;
            margin: 2px;    
            padding: 2px;
            flex-direction: row;
        }
        #Left{
            border: 1px solid black;
            background-color: aqua;
            width: 47%;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #Right{
            border: 1px solid black;    
            background-color: brown;
            width: 47%;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        p{
            border: 1px solid brown;
        }
        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Left">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="Right">
            <img src="Chatrapati-Shivaji-Maharaj.jpeg" alt="" >
        </div>
    </div>
</body>
</html>