<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: bisque;
            border: 2px solid black;
            /* Every thing will change smoothly(Transition) */
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: none;
            transition-timing-function: ease; */
            /* Shorthand Notation  */
            /* 1st Notation Property and duration */
            /* transition: all 2s; */
            /* 2nd Notation Property, duration, delay*/
            /* 3rd Notation Easing function added without delay and with delay as well*/
            /* transition: all 3s 1s ease; */
            /* transition: width 2s, height 5s; */
            transition: all 1s linear;

        }
        /* Pseudo class hover */
        .box:hover{
            width: 600px;
            height: 600px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>