<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: dashed;
            border-width: 2px;
            border-color: brown; */
            /*SHort Hand Notation */
            /* border: solid yellow 5px; */
            /* border-radius: 10px; */
            /* border-top-left-radius: 10px; */
            /* border-top: solid green 5px;
            border-bottom: solid black 5px; */
            
            border: solid black 5px;
            border-radius: 4px;
            /* height: 200px; */  
            width: 325px;
        }
        .firstPara{
            background-color: rgb(159, 159, 196);
            border: solid black 5px;
            border-radius: 4px;
            padding: 30px;
            margin: 40px;

        }
        .secondPara{
            background-color: beige;
            border: solid black 5px;
            border-radius: 4px;

        }
        .thirdPara{
            background-color: blueviolet;
            border: solid black 5px;
            border-radius: 4px;

        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to Codehelp !</h1> -->
    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odio repellat nulla. Nam doloribus ratione tempore magnam nulla molestias expedita!</p>
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, commodi.</p>
    <p class="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>