<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="CSS.css">
    <style>
        /* Internal Styling */
        p{
            background-color: red ;
        }
        h1{
            color: blueviolet;
        }
    </style> -->
    <style>
        /* Element selector */
        p{
            color: brown;
        }
        /* Id Selector */
        #news{
            background-color: aqua;
        }
        /* Class Selector */
        .pratham{
            background-color: yellow;
        }
        /* Group Selector */
        p, article{
            width: 450px;
        }
        /* Paragraph ke andar class prathamm mai*/ 
        p.pratham{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Welcome to Pratham2.0</h1>
    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, neque.</p>
    <p class="pratham">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p class="pratham">My Name is PrattyCodes</p>
    <article id="news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel!</article>
    <!-- <h1>Welcome to PrattyCodes</h1> -->
    <!-- Inline styling -->
    <!-- <p style="background-color: rgb(125, 171, 213);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, non.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt vero nobis exercitationem harum reiciendis suscipit adipisci, asperiores sint tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea voluptatibus quae voluptatem explicabo perspiciatis similique nesciunt at pariatur eius veritatis inventore distinctio sed, deserunt ex architecto excepturi doloribus fugit.</p>
    <footer>Pratham Tetgure</footer> -->
</body>
</html>