<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: solid black 5px;
            width: 50%;
        } */
        /* .child{
            background-color: yellow;
            width: 50%;
        }
        .parent{
            background-color: aqua;
            width: 50%;
        } */
        div{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            position: static;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <div class="box">Welcome to CodeHelp</div>  -->
    <!-- Percentage and Child Percentage -->
    <!-- <div class="parent">
        <div class="child">
            Childrens
        </div>
    </div> -->
    <div>
        Welcome to Pratham Tetgure
    </div>
</body>
</html>