<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LectureNo22</title>
    <style>
        :root{
            --primary-color: purple;
            --common-height: 400px;
        }
        .container{
            background-color: aquamarine;
            height: 650px;
            border: 2px black solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* Assigning Variables */
            /* --primary-color: purple;
            --common-height: 400px; */
            background-color: orangered;
            height: var(--common-height);
            width: 240px;
            border: dotted var(--primary-color);
            padding: 20px;
            margin: 10px;
            /* box-shadow: -20px -10px orange; */
            /* Negative nahi hota blur radius */
            box-shadow: -20px -10px 5px orange;
            /* box-shadow: -20px -10px 5px 1px orange; */
            /* box-shadow: inset 20px 10px 5px 1px orange; */
            /* box-shadow: -20px -10px 5px 1px orange, -20px -10px 10px 10px black; */

        }
        h2{
            width:400px;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            text-shadow: 2px 2px 1px white;
            /* text-shadow: yellow  2px 2px 1px ; */

        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            display: flex;
            justify-content: center;
            text-shadow: 1px 4px 1px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Chatrapati-Shivaji-Maharaj.jpeg" alt="" height="200px" width="200px">
            <h2>Welcome to PrattyCodes</h2>
            <p>Jai Shree Ram !!</p>
        </div>
    </div>
</body>
</html>