<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 50%;
            border-radius: 10px;
        }
        h2{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card p{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="card">
            <img src="Q-R-Code_Image.jpeg" >
            <h2>Improve your FrontEnd Skills by building Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum repellat, sunt in nisi veritatis ea aut quia atque consequuntur.</p>
        </div>
    </div>
</body>
</html>