<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
            text-align: center;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: grey;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px; 
        }
        .leftBox{
            width: fit-content;
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;
        }
        .imgBox img{
            height: 3.5rem;
            width: 3.5rem; 
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            margin: 10px;
            border-radius: 10px;
            background-color: black;
            color: azure;
            box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
        }
        .cancelBox a{
            text-decoration: none;
            color: grey;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="">
            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum modi non reiciendis ex dolores atque eos suscipit ullam quis assumenda?</p>

            </div>
            <div id= "amountBox">
                    <div class="leftBox">
                        <div class="imgBox">
                            <img src="music.png" alt="">
                        </div>
                        <div class="textAmountBox">
                            <p>Amount</p>
                            <p>Rs 999</p>
                        </div>
                    </div>
                    <div class="rightBox">
                        <a href="#">Change</a>
                    </div>
            </div>
            <button id="paymentButton">
                Proceed to Payment
            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
        
        </div>
    </div>
</body>
</html>